{
  "name": "effector-chain-api",
  "version": "0.0.1",
  "main": "src/index.ts",
  "type": "module",
  "dependencies": {
    "effector": "^23.2.0",
    "nanoid": "^5.0.7"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
